.container-landing {
    border-radius: 20px;
    .banner-container {
        width: 100%;
        display:flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
        .text-container {
            width: 100%;
            padding: 30px;
            font-family: 'Raleway';
            @media @tablet {
                padding: 5px;
                font-size: 1rem;
            }
            .pic-text {
                display: flex;
                flex-direction: row-reverse;
                @media @desktop4 {
                    flex-direction: column;
                    width: 100%;
                }
                img {
                    display: flex;
                    align-self: flex-start;
                    border-radius: 50%;
                    height: 300px;
                    margin: -30px 20px 10px 0px;
                    @media @desktop4 {
                        border-radius: 10px;
                        align-self: center;
                    }
                }
            }
            

            .text-block {
                width: 100%;
                padding: 10px;
                @media @desktop3 {
                    width: 100%;
                }
                @media @tablet {
                    padding: 5px;

                }
                .carat {
                    font-size: 1.6rem;
                    font-weight: 700;
                }
                h1 {
                    padding: 30px 0px;
                    width: 100%;
                    @media @desktop3 {
                        text-align: center;
                    }
                    @media @desktop2 {
                        font-size: 1.8rem;
                    }
                }
                p {
                    padding: 10px;
                    font-size: 1.5rem;
                    font-family: 'Roboto';
                    font-weight: 400;
                    @media @tablet {
                        padding: 0;
                        margin: 0;
                        font-size: 1.3rem;

                    }
                }
                .across-page {
                    margin-bottom: 10px;
                    @media @tablet {
                        width: 100%;
                    }
                }
                h3 {
                    align-self: flex-start;
                }
    
                a {
                    text-decoration: none;
                }

                button {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 50%;
                    height: 40px;
                    margin-top: 30px;
                    border-radius: 20px;
                    font-size: 1.4rem;
                    @media @desktop4 {
                        width: 90%;
                        margin: 20px auto;
                    }
                }
            }
        }
    }    
}


