.contact-wrapper {
    height: 100vh;
    display: flex;
    justify-content: center;
    padding-top: 50px;
    .contact-form {
        width: 70%;
        .contact-header {
            font-size: 2rem;
            font-weight: 600;
        }
        label {
            font-size: 1.5rem;
        }
        input {
            font-size: 1.4rem;
        }
        textarea {
            font-size: 1.4rem;
            height: 200px;
        }
        .input-wrapper {
            .btn {
                border-radius: 20px;
                width: 10%;
                @media @tablet {
                    width: 80%;
                }
            }
        }
        

    }
}