body {
	line-height: 1.54;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#body {
	margin: 0 auto;
	max-width: 1800px;
	width: 100%;
}

.light-theme {
	background-color: @lightbg !important;
	color: #222;
	.nav-bar-portfolio {
		background-color: @lightnav !important;
		a {
			.hover-dark-theme(teal, 10%);
		}
		.nav-bar-links{
			.nav-link-bar{
				a{
					.hover-dark-theme(teal, 10%);
				}
			}
			.career-links {
				a{
					.hover-dark-theme(teal, 10%);
				}
			}
		}
		.switch {
			background: darken(teal, 50%);
			color: white;
		}
	}
}
.dark-theme {
	background-color: @darkbg !important;
	color: @darkcolor !important;
	.nav-bar-portfolio {
		background-color: @darknav !important;
		a {
			.hover-dark-theme(teal, 10%);
		}
		.nav-bar-links{
			.nav-link-bar{
				a{
					.hover-dark-theme(teal, 10%);
				}
			}
			.career-links {
				a{
					.hover-dark-theme(teal, 10%);
				}
			}
		}
		.switch {
			background: lighten(teal, 50%);
			color: @lightcolor;
		}
	}

}

