.container-landing {
    background: inherit;
    .banner-container {
        background: inherit;
        .text-container {
            width: 80%;
            height: 80vh;
            div {
                padding: 30px;
                h1 {
                    margin: 20px 0px;
                }
                p {
                    margin: 20px 0px;
                }
            }
        }
    }
}