.navbar {
    margin-bottom: 0px !important;
}
.nav-bar-portfolio {
    display:flex;
    padding: 0;
    width:100%;

    .nav-bar-brand {
        width: 40%;
        display:flex;
        align-items: center;
        margin: 0;
        @media @tablet {
            width: 85%;
            padding: 0;
        }
        @media @phone {
            width: 60%;
            padding: 0;
        }
        .name-slug{
            // margin: 0px 20px;
            font-family: 'Homemade Apple';
            @media @phone {
                display: none;
            }
        }
        .mobile-name-slug {
            display: none;
            font-family: 'Homemade Apple';
            @media @phone {
                display: flex;
            }
        }
    }

    .navbar-collapse {
        display:flex;
        width: 50%;
        @media @tablet {
            width: 100%;
        }
        .nav-bar-links {
            width:100%;
            display:flex;
            @media @tablet {
                padding-bottom: 20px;
                padding-right: 0;
            }
            .nav-link-bar {
                width: 60%;
                display:flex;
                justify-content: flex-end;
                align-items: center;
                @media @tablet {
                    display: flex;
                    flex-direction: column;
                    margin-right: 0px;
                    align-items: center;
                    width: 100%;
                }
                
            }
            .career-urls {
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                width: 25%;
                @media @tablet {
                    font-size: 1.5rem;
                    width: 100%;

                }
            }

            .switch-container{
                width: 25%;
                display: flex;
                align-items: center;

                @media @tablet {
                    margin-top: 30px;
                    width: 100%;
                    justify-content: center;
                }
                label {
                    margin-right: 10px;
                    margin-top: 5px;
                }
                .day-switch {
                    display:flex;
                    align-items: center;
                    justify-content: flex-end;
                    padding-right: 10px;
                    width: 100%;
                    @media @tablet {
                        width: 50%;
                        justify-content: center;
                    }
                    .switch {
                        display: flex;
                        justify-content: center;
                        align-items:center;
                        border-radius: 50%;
                        padding: 10px;
                        cursor: pointer;
                        @media @tablet {
                            width: 50%;
                            border-radius: 20px;
                            height: 40px;
                            padding: 0px;
                        }
                        p {
                            display: none;
                            width: 100%;
                            height: 40px;
                            margin-top: 30px;
                            @media @tablet {
                                display:flex;
                                justify-content: center;
                                align-self:center;
                            }
                        }
                    }
                }
            }
        }
    }

    /* The switch - the box around the slider */
    
}

