.card-deck {
    padding: 0px 40px 40px 40px;
    width: 100%;
    align-self: center;
    display: flex;
    justify-content: space-around;
    min-height: 300px;
    height: 100%;
    @media @desktop3 {
        flex-direction: column !important;
        justify-content: center;
        align-items: center;
    }
    .card {
        flex: none !important; //overwrites reactstrao
        width: 30%;
        margin: 50px 0px;
        font-size: 1.4rem;
        display: flex;
        justify-content: space-between;
        @media @desktop2 {
            width: 45%;
        }
        @media @desktop3 {
            width: 70%;
        }
        @media (max-width: 650px) {
            width: 90%;
        }
        @media @phone {
            width: 100%;
        }
        .card-img {
            height: 300px;
        }
        .card-title {
            padding: 10px 15px 0px 15px;
            margin: 0px;
            font-weight: bold;
            font-size: 2rem;
        }
        .card-text {
            padding: 0px 15px 15px 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .tech-stack {
                font-size: 1.2rem;
                margin-top: 15px;
                span {
                    font-weight: bold;
                }
            }
            
        }
        .btn {
            width: 80%;
            align-self: center;
            border-radius: 20px;
            margin: 20px;
        }
        a {
            text-decoration: none;
        }
        .card-hidden {
            visibility: hidden;
        }
    }
}