.resume-container {
    .text-container-resume {
        width: 100%;
        height: 100%;
        border-radius: 20px;
        padding: 30px;
        font-family: 'Raleway';
        h1 {
            text-align: center;
        }
        .contact-info, .tech-skills {
            text-align: center;
            margin: 20px;
        }
        .recent-projects {
            .single-project {
                margin: 20px;
                .responsibilities {
                    list-style-type: disc;
                    margin-top: 20px;
                    margin-left: 30px;
                }
            }
        }
    }
}