@tablet: ~'(max-width: 767px)';
@phone: ~'(max-width: 425px)';
@desktop2: ~'(max-width: 1325px)';
@desktop3: ~'(max-width: 975px)';
@desktop4: ~'(max-width: 1050px)';
@lightnav: #f8f9fa;
@darknav: #343a40;
@darkcolor: #a9a9b3;
@lightcolor: #212529;
@lightbg: #fff;
@darkbg: #292a2d;
